DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=byurse
TWILIO_ACCOUNT_SID=ACb4a9d329595c401ffb8f61b0dc892640
TWILIO_AUTH_TOKEN=ACb4a9d329595c401ffb8f61b0dc892640
TWILIO_PHONE_NUMBER=
