DB_HOST=147.45.107.61
DB_PORT=5432
DB_USERNAME=gen_user
DB_PASSWORD=Afina954120
DB_DATABASE=byurse

SMSAERO_ACCESS_KEY=
SMSAERO_SECRET_KEY=


AWS_ACCESS_KEY_ID=W04J12JMN4Q4P812TPB4
AWS_SECRET_ACCESS_KEY=aAKMkjHiHsVVMwkpxApaOmXw74CDlyIDPA5OtCZg
AWS_REGION=ru-1
S3_ENDPOINT=https://s3.timeweb.cloud
