DB_HOST=buyerse-do-user-16384317-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_-OVmSdPQa6tzZ0B8m4k
DB_DATABASE=buyerse

TWILIO_ACCOUNT_SID=ACb4a9d329595c401ffb8f61b0dc892640
TWILIO_AUTH_TOKEN=ACb4a9d329595c401ffb8f61b0dc892640
TWILIO_PHONE_NUMBER=
