DB_HOST=buyerse-do-user-16384317-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_-OVmSdPQa6tzZ0B8m4k
DB_DATABASE=buyerse

SMSAERO_ACCESS_KEY=
SMSAERO_SECRET_KEY=


AWS_ACCESS_KEY_ID=W04J12JMN4Q4P812TPB4
AWS_SECRET_ACCESS_KEY=aAKMkjHiHsVVMwkpxApaOmXw74CDlyIDPA5OtCZg
AWS_REGION=ru-1
S3_ENDPOINT=https://s3.timeweb.cloud
